.container {
  /* padding: 0 2rem; */
}

.main {
  
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
.banner{
  position: relative;
}

.bannerImg{
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}

.bannerImg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(30%);
}

.bannerText{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: white;
  z-index: 1;
}

.bannerText h1{
  font-family: var(--font-playfair);
  font-size: 4rem;
}

.bannerText p{
  font-family: var(--font-source);
  font-size: 1.8rem;
}

.bannerText button{
  font-family: var(--font-source);
  font-size: 1.2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(0,0,0,.4);
  padding: .5rem 1rem;
  transition: background-color .4s ease;
  cursor: pointer;
}
.bannerText button:hover{
  color: #424242;
  background-color: white;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.storesWrapper{
  position: relative;
  width: 100%;
  background-image: url('/static/mesh-bg1.png');
  background-repeat: repeat-y;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 2rem;
  padding-bottom: 3rem;
  height: fit-content;
}

.storesWrapper::before{
  content: '';
  position: absolute;
  top: -4vh;
  left: 0;
  width: 100%;
  height: 8vh;
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.5),rgba(0,0,0,0));
}

.storesContainer{
  margin-bottom: 3rem;
}

.storesWrapper h2{
  background-color: transparent !important;
  color: whitesmoke;
  margin: 0;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.storeGrid{
  
  /* margin-left: 10%;
  margin-right: 10%; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: .5rem;
  row-gap: 1.5rem;
  place-items: center;
}

.gridBg{
  position: absolute;
  width: 100%;
  height: 100%;
}

.gridBg img{
  filter: brightness(35%);
}


@media (max-width: 600px) {
  .bannerText h1{
    font-size: 10vw;
  }
  .bannerText p{
    font-size: 6vw;
  }
}

/* @media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */
